# NoSqlManager

./: NoSqlManager.sln  README.md
NoSqlManager/: App.xaml  App.xaml.cs  DialogServiceExtensions.cs  MappingProfile.cs  NoSqlManager.csproj  appsettings.json
NoSqlManager.Infrastructure/: NoSqlManager.Infrastructure.csproj
NoSqlManager.Infrastructure/Configuration/: AppSettings.cs  Settings.cs
NoSqlManager.Infrastructure/Contracts/: BaseConnectionInfo.cs  IClient.cs  IConnection.cs  IRedisProvider.cs
NoSqlManager.Infrastructure/Events/: AddedConnectionEvent.cs  ApplicationExitEvent.cs  ApplicationInitializedEvent.cs  ConnectedEvent.cs  DisconnectedEvent.cs  RefreshConnectionsEvent.cs  RemovedConnectionEvent.cs
NoSqlManager.Infrastructure/Helpers/: ConnectionJsonConverter.cs
NoSqlManager.Infrastructure/Models/: BaseConnection.cs  ConnectionFactory.cs  ConnectionManager.cs  ConnectionState.cs  ConnectionType.cs  DynamoClient.cs  RedisClient.cs  RedisConnection.cs  RedisConnectionInfo.cs
NoSqlManager.Infrastructure/Services/: DataService.cs
NoSqlManager.Providers/: NoSqlManager.Providers.csproj  ProvidersProfile.cs
NoSqlManager.Providers/StackExchange/: ErrorEventArgs.cs  FailureEventArgs.cs  RedisProvider.cs
NoSqlManager/Base/: BaseConnectionViewModel.cs
NoSqlManager/Contracts/: IConnectionViewModel.cs
NoSqlManager/Helpers/: DelegateCommand.cs  DialogExtensions.cs  Disposable.cs  OverrideCursor.cs  WaitCursor.cs
NoSqlManager/Models/: RedisClient.cs  RegionNames.cs
NoSqlManager/ViewModels/: BaseClientViewModel.cs  BaseConnectionViewModel.cs  ConnectionsViewModel.cs  DatabaseExplorerViewModel.cs  RedisClientViewModel.cs  RedisConnectionDialogViewModel.cs  RedisConnectionViewModel.cs  ShellViewModel.cs
NoSqlManager/Views/: ConnectionsView.xaml  ConnectionsView.xaml.cs  DatabaseExplorerView.xaml  DatabaseExplorerView.xaml.cs  RedisConnectionDialog.xaml  RedisConnectionDialog.xaml.cs  RedisConnectionView.xaml  RedisConnectionView.xaml.cs  Shell.xaml  Shell.xaml.cs
