<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app.ico" />
    <None Remove="appsettings.json" />
    <None Remove="Images\32\database_add.png" />
    <None Remove="Images\32\database_connect.png" />
    <None Remove="Images\32\database_delete.png" />
    <None Remove="Images\32\database_refresh.png" />
    <None Remove="Images\32\disconnect.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="app.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\32\database_add.png" />
    <Resource Include="Images\32\database_connect.png" />
    <Resource Include="Images\32\database_delete.png" />
    <Resource Include="Images\32\database_refresh.png" />
    <Resource Include="Images\32\disconnect.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="NLog" Version="4.7.9" />
    <PackageReference Include="Prism.Core" Version="8.0.0.1909" />
    <PackageReference Include="Prism.DryIoc" Version="8.0.0.1909" />
    <PackageReference Include="Prism.DryIoc.Extensions" Version="8.0.62" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoSqlManager.Infrastructure\NoSqlManager.Infrastructure.csproj" />
    <ProjectReference Include="..\NoSqlManager.Providers\NoSqlManager.Providers.csproj" />
    <ProjectReference Include="..\NoSqlManager.Infrastructure\NoSqlManager.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
